1|Polska|Gda켻sk|Powstania Ko띾iuszkowskiego|154
2|Polska|Gda認k|Chmielna|211
3|Polska|Gda認k|Mariana Smoluchowskiego|309
4|Polska|Gda認k|깘ig쓾wa|21
5|Polska|Sopot|Suwalska|388
6|Polska|Sopot|Karola Chodkiewicza|230
7|Polska|Gda認k|랑i社ej Barbary|375
8|Polska|Sopot|Pacho雕|250
9|Polska|Gdynia|Przemyska|354
10|Polska|Gda認k|Macierzy Szkolnej wu|107
11|Polska|Gda認k|Janusza Kusoci認kiego|151
12|Polska|Gda認k|Hynka|145
13|Polska|Gda認k|Witolda Grabowskiego|113
14|Polska|Gda켻sk|Ikara|80
15|Polska|Gda認k|Genera쓰 Augusta Emila Fieldorfa|360
16|Polska|Gda認k|Rajska|382
17|Polska|Gda認k|Ora認ka|73
18|Polska|Gda認k|Zielna|85
19|Polska|Gda認k|Cmentarna|2
20|Polska|Gda認k|Profesora Micha쓰 Siedleckiego|151
21|Polska|Sopot|Artemidy|357
22|Polska|Gda認k|Owczarnia|126
23|Polska|Sopot|Kazimierza G躁skiego|308
24|Polska|Sopot|Ho쓳u Pruskiego|224
25|Polska|Gda認k|Kaliska|107
26|Polska|Gdynia|Wa쓾wa|332
27|Polska|Gda認k|Op쓾tki|180
28|Polska|Gda認k|Genera쓰 Antoniego Gie쓶uda|207
29|Polska|Gda認k|Fundamentowa|311
30|Polska|Gda認k|Politechniczna|326
31|Polska|Gda認k|Cedrowa|23
32|Polska|Gda認k|Henryka Wieczorkiewicza|85
33|Polska|Gda켻sk|W쓰dys쓰wa Biega認kiego|121
34|Polska|Gda켻sk|Radna|38
35|Polska|Gda認k|Nad Stawem|356
36|Polska|Gda認k|Biwakowa|342
37|Polska|Gda認k|Ferdynanda Magellana|265
38|Polska|Sopot|Roz쓾gi|230
39|Polska|Gda認k|Kacze刃e|166
40|Polska|Gdynia|Plejady|72
41|Polska|Gda認k|Podwale Przedmiejskie|315
42|Polska|Gda켻sk|Tamka|243
43|Polska|Gda켻sk|Letnia|349
44|Polska|Gda認k|Matejki|359
45|Polska|Gda認k|Targ Rybny|268
46|Polska|Sopot|Tolkmicka|56
47|Polska|Gda켻sk|Portowc雕|148
48|Polska|Gda認k|Belgradzka|124
49|Polska|Gda認k|Mariana Hemara|221
50|Polska|Gda認k|J簇efa Mehoffera|328
51|Polska|Gdynia|Arenda Dickmana|394
52|Polska|Gda認k|Zakole|385
53|Polska|Sopot|3 Maja|157
54|Polska|Gda認k|Cicha|307
55|Polska|Gda認k|Zagrodowa|214
56|Polska|Gda認k|Ksi師za Leona Miszewskiego|380
57|Polska|Gda認k|Asesora|151
58|Polska|Gda認k|Wile認ka|369
59|Polska|Gda認k|Jana Sebastiana Bacha|341
60|Polska|Gda認k|Lirowa|60
61|Polska|Gdynia|Braci Lewoniewskich|317
62|Polska|Gda認k|Smolna|275
63|Polska|Gda認k|Nike|391
64|Polska|Gda認k|Marii Konopnickiej|378
65|Polska|Gda認k|Willowa|209
66|Polska|Gda認k|Ko띾ielna|164
67|Polska|Gda켻sk|Szewska|18
68|Polska|Gda認k|Topolowa|360
69|Polska|Gda認k|Transportowc雕|46
70|Polska|Gda認k|Franciszka Bohomolca|33
71|Polska|Gda認k|스glowa|65
72|Polska|Gdynia|Rzeczna|71
73|Polska|Gda認k|Sopocka|59
74|Polska|Gda認k|Ba씂ycka|320
75|Polska|Gda認k|W쓰dys쓰wa Broniewskiego|217
76|Polska|Gda認k|Tkacka|306
77|Polska|Gda켻sk|Helska|128
78|Polska|Gda認k|Ludwika Rydygiera|282
79|Polska|Gda認k|Zatokowa|332
80|Polska|Gdynia|Tarniny|182
81|Polska|Gda認k|Ozyrysa|134
82|Polska|Sopot|Tolkmicka|134
83|Polska|Gda認k|Osiedlowa|271
84|Polska|Gdynia|Mot쓰wska|239
85|Polska|Gda認k|Henryka Arctowskiego|204
86|Polska|Gda認k|Wodop組|157
87|Polska|Gda認k|W쓰dys쓰wa 슨le認kiego|317
88|Polska|Sopot|Otago|226
89|Polska|Gda認k|Ludomira R澍yckiego|216
90|Polska|Gda認k|Witolda Ma쓲u쯫認kiego|171
91|Polska|Gda認k|Dzwonki|144
92|Polska|Gda認k|Piwna|387
93|Polska|Gdynia|Czajki|6
94|Polska|Gda認k|Okopowa|270
95|Polska|Gda認k|Kupiecka|303
96|Polska|Sopot|Ulica Ho쯔|51
97|Polska|Gda認k|Zatokowa|350
98|Polska|Sopot|Grzegorza Fitelberga|141
99|Polska|Gda認k|Telimeny|180
100|Polska|Gdynia|Nowe Ogrody|301
101|Polska|Gda認k|W쓰dys쓰wa Biega認kiego|308
