1|Polska|Gdañsk|Sokola|332
2|Polska|Gdañsk|Tytusa Cha³ubiñskiego|257
3|Polska|Gdañsk|Klesza|133
4|Polska|£ódŸ|Majora Hubala|105
5|Polska|Gdañsk|Opata Jacka Rybiñskiego|199
6|Polska|Gdañsk|Budapesztañska|87
7|Polska|Poznañ|Naftowa|391
8|Polska|W³oc³awek|Krzemowa|305
9|Polska|Rumia|Stanis³awa Paw³owskiego|289
10|Polska|Gdañsk|Brzegi|213
11|Polska|Bydgoszcz|D³ugie Ogrody|335
12|Polska|Koszalin|Zielna|152
13|Polska|Gdañsk|Radarowa|279
14|Polska|Gdañsk|Józefa Wieniawskiego|56
15|Polska|Tychy|p³k. Wilka-Krzy¿anowskiego|203
16|Polska|Gdañsk|Jarosza Henryka Derdowskiego|124
17|Polska|Lublin|Korzenna|70
18|Polska|Suwa³ki|Pocztowa|88
19|Polska|Gdañsk|Relaksowa|148
20|Polska|Wroc³aw|Ateny|163
21|Polska|Gdañsk|Zamojska|138
22|Polska|Gdañsk|Kolejowa|279
23|Polska|Gdañsk|Obroñców Poczty Polskiej|257
24|Polska|Suwa³ki|Gra¿yny|198
25|Polska|Gdañsk|Rabatki|278
26|Polska|Sopot|Krasnoludków|300
27|Rosja|Gdañsk|Jana Wojnarskiego|321
28|Polska|Wroc³aw|Dworkowa|146
29|Polska|Gdañsk|Teatralna|121
30|Polska|Gdañsk|I Brygady|37
31|Polska|Gdañsk|Wodnika|349
32|Polska|Tychy|Ksiêdza Jana Majdera|340
33|Polska|Koszalin|Choczewska|177
34|Polska|Gdañsk|Kuœnierska|243
35|Polska|Gdañsk|Stare Domki|387
36|Polska|Bielsko-Bia³a|Dywizji Wo³yñskiej|98
37|Polska|Gdañsk|Miko³aja Reja|76
38|Polska|Gdañsk|Zawiszy Czarnego|387
39|Polska|Poznañ|Ryszarda Wagnera|266
40|Polska|Gorzów Wielkopolski|Grobla II|83
41|Polska|Gdañsk|Tadeusza Sygietyñskiego|109
42|Polska|Gdañsk|Ch³odna|357
43|Polska|Gdañsk|Chlebnicka|277
44|Polska|Sosnowiec|aleja Lipowa|168
45|Polska|Warszawa|Kazimierza Leskiego|8
46|Polska|Gdañsk|W³óczników|98
47|Polska|Gdañsk|Waryñskiego|282
48|Polska|Gdañsk|Niska|305
49|Polska|Gdañsk|Reduta Wilk|123
50|Polska|Sopot|Zab³otna|48
51|Polska|Bytom|Myœliborska|127
52|Polska|£ódŸ|Radosna|175
53|Polska|Gdañsk|W³adys³awa Œwiechockiego|357
54|Polska|Gdañsk|Ludwika Zamenhofa|380
55|Polska|Gdañsk|Ugory|195
56|Polska|Tr¹bki|Stanis³awa Konarskiego|268
57|Polska|Gdañsk|Wyci¹g|253
58|Polska|Gdañsk|Daleka|254
59|Polska|Gdañsk|Bracka|286
60|Polska|Gdañsk|Jana D³ugosza|266
61|Polska|Gdañsk|Suwalska|234
62|S³owacja|Elbl¹g|Za Murami|250
63|Polska|Gdañsk|S³onecznikowa|149
64|Polska|Gdañsk|Cerery|189
65|Polska|Gdañsk|Przetoczna|193
66|Polska|Gdañsk|Edmunda Biernackiego|75
67|Polska|Gdañsk||156
68|Polska|Gdañsk|Kmieca|242
69|Polska|Gdañsk|Barwna|325
70|Polska|Gdañsk|Jana Ba¿yñskiego|77
71|Polska|Gdañsk|Gnilna|24
72|Polska|Gdañsk|Mariana Chodackiego|275
73|Polska|Gdañsk|Grobla I|108
74|Polska|Gdañsk|Czarna|366
75|Polska|Gdañsk|Czerwcowa|365
76|Polska|Gdañsk|Stary Dwór|335
77|Polska|Gdañsk|Czajki|4
78|Polska|Gdañsk|£êczycka|129
79|Polska|Gdañsk|Anny Jagiellonki|326
80|Polska|Gdañsk|aleja Armii Krajowej|284
81|Polska|Gdañsk|wêze³ Kliniczna|200
82|Polska|Gdañsk|Stroma|73
83|Polska|Gdynia|Plac Genera³a Stanis³awa Maczka|184
84|Polska|Gdañsk|Ludwika Mieros³awskiego|372
85|Polska|Szczecin|Tomasza Edisona|92
86|Polska|Gdañsk|Podwale Przedmiejskie|156
87|Polska|Gdañsk|Rejenta|154
88|Polska|Gdañsk|Konstantego Ildefonsa Ga³czyñskiego|210
89|Polska|Gdañsk|Manifestu Po³anieckiego|86
90|Polska|Sopot|Mydlarska|52
91|Polska|Gdañsk|Pobiedzisko|214
92|Polska|Gdañsk|aleja Lipowa|1
93|Polska|Wejherowo|Pegaza|90
94|Polska|Gdañsk|Helska|305
95|Polska|Bia³ystok|Zbigniewa Burzyñskiego|248
96|Polska|Gdañsk|¯abia|277
97|Polska|Sosnowiec|£awnicza|386
98|Polska|Gdañsk|Okrêtowa|378
99|Polska|Gdañsk|Zalesie|165
100|Polska|Gdañsk|Wapiennicza|228
101|Polska|Gdañsk|Karmelicka|297
