1|Polska|GdaÅ„sk|Powstania Koœciuszkowskiego|154
2|Polska|Gdañsk|Chmielna|211
3|Polska|Gdañsk|Mariana Smoluchowskiego|309
4|Polska|Gdañsk|Œmig³owa|21
5|Polska|Sopot|Suwalska|388
6|Polska|Sopot|Karola Chodkiewicza|230
7|Polska|Gdañsk|œwiêtej Barbary|375
8|Polska|Sopot|Pacho³ów|250
9|Polska|Gdynia|Przemyska|354
10|Polska|Gdañsk|Macierzy Szkolnej wu|107
11|Polska|Gdañsk|Janusza Kusociñskiego|151
12|Polska|Gdañsk|Hynka|145
13|Polska|Gdañsk|Witolda Grabowskiego|113
14|Polska|GdaÅ„sk|Ikara|80
15|Polska|Gdañsk|Genera³a Augusta Emila Fieldorfa|360
16|Polska|Gdañsk|Rajska|382
17|Polska|Gdañsk|Orañska|73
18|Polska|Gdañsk|Zielna|85
19|Polska|Gdañsk|Cmentarna|2
20|Polska|Gdañsk|Profesora Micha³a Siedleckiego|151
21|Polska|Sopot|Artemidy|357
22|Polska|Gdañsk|Owczarnia|126
23|Polska|Sopot|Kazimierza Górskiego|308
24|Polska|Sopot|Ho³du Pruskiego|224
25|Polska|Gdañsk|Kaliska|107
26|Polska|Gdynia|Wa³owa|332
27|Polska|Gdañsk|Op³otki|180
28|Polska|Gdañsk|Genera³a Antoniego Gie³guda|207
29|Polska|Gdañsk|Fundamentowa|311
30|Polska|Gdañsk|Politechniczna|326
31|Polska|Gdañsk|Cedrowa|23
32|Polska|Gdañsk|Henryka Wieczorkiewicza|85
33|Polska|GdaÅ„sk|W³adys³awa Biegañskiego|121
34|Polska|GdaÅ„sk|Radna|38
35|Polska|Gdañsk|Nad Stawem|356
36|Polska|Gdañsk|Biwakowa|342
37|Polska|Gdañsk|Ferdynanda Magellana|265
38|Polska|Sopot|Roz³ogi|230
39|Polska|Gdañsk|Kaczeñce|166
40|Polska|Gdynia|Plejady|72
41|Polska|Gdañsk|Podwale Przedmiejskie|315
42|Polska|GdaÅ„sk|Tamka|243
43|Polska|GdaÅ„sk|Letnia|349
44|Polska|Gdañsk|Matejki|359
45|Polska|Gdañsk|Targ Rybny|268
46|Polska|Sopot|Tolkmicka|56
47|Polska|GdaÅ„sk|Portowców|148
48|Polska|Gdañsk|Belgradzka|124
49|Polska|Gdañsk|Mariana Hemara|221
50|Polska|Gdañsk|Józefa Mehoffera|328
51|Polska|Gdynia|Arenda Dickmana|394
52|Polska|Gdañsk|Zakole|385
53|Polska|Sopot|3 Maja|157
54|Polska|Gdañsk|Cicha|307
55|Polska|Gdañsk|Zagrodowa|214
56|Polska|Gdañsk|Ksiêdza Leona Miszewskiego|380
57|Polska|Gdañsk|Asesora|151
58|Polska|Gdañsk|Wileñska|369
59|Polska|Gdañsk|Jana Sebastiana Bacha|341
60|Polska|Gdañsk|Lirowa|60
61|Polska|Gdynia|Braci Lewoniewskich|317
62|Polska|Gdañsk|Smolna|275
63|Polska|Gdañsk|Nike|391
64|Polska|Gdañsk|Marii Konopnickiej|378
65|Polska|Gdañsk|Willowa|209
66|Polska|Gdañsk|Koœcielna|164
67|Polska|GdaÅ„sk|Szewska|18
68|Polska|Gdañsk|Topolowa|360
69|Polska|Gdañsk|Transportowców|46
70|Polska|Gdañsk|Franciszka Bohomolca|33
71|Polska|Gdañsk|¯aglowa|65
72|Polska|Gdynia|Rzeczna|71
73|Polska|Gdañsk|Sopocka|59
74|Polska|Gdañsk|Ba³tycka|320
75|Polska|Gdañsk|W³adys³awa Broniewskiego|217
76|Polska|Gdañsk|Tkacka|306
77|Polska|GdaÅ„sk|Helska|128
78|Polska|Gdañsk|Ludwika Rydygiera|282
79|Polska|Gdañsk|Zatokowa|332
80|Polska|Gdynia|Tarniny|182
81|Polska|Gdañsk|Ozyrysa|134
82|Polska|Sopot|Tolkmicka|134
83|Polska|Gdañsk|Osiedlowa|271
84|Polska|Gdynia|Mot³awska|239
85|Polska|Gdañsk|Henryka Arctowskiego|204
86|Polska|Gdañsk|Wodopój|157
87|Polska|Gdañsk|W³adys³awa ¯eleñskiego|317
88|Polska|Sopot|Otago|226
89|Polska|Gdañsk|Ludomira Ró¿yckiego|216
90|Polska|Gdañsk|Witolda Ma³cu¿yñskiego|171
91|Polska|Gdañsk|Dzwonki|144
92|Polska|Gdañsk|Piwna|387
93|Polska|Gdynia|Czajki|6
94|Polska|Gdañsk|Okopowa|270
95|Polska|Gdañsk|Kupiecka|303
96|Polska|Sopot|Ulica Ho¿a|51
97|Polska|Gdañsk|Zatokowa|350
98|Polska|Sopot|Grzegorza Fitelberga|141
99|Polska|Gdañsk|Telimeny|180
100|Polska|Gdynia|Nowe Ogrody|301
101|Polska|Gdañsk|W³adys³awa Biegañskiego|308
107|Polska|Sopot|Sadowa|280
108|Polska|Gdynia|Jerzego Giedroycia|122
109|Polska|Sopot|Traugutta|31
110|Polska|Sopot|Krynicka|347
111|Polska|Gdañsk|Stolnika|42
112|Polska|Gdañsk|Sadowa|385
113|Polska|Gdañsk|Taneczna|400
114|Polska|Sopot|Doktora Franciszka Kubacza|55
115|Polska|Sopot|Ludwika Rydygiera|258
116|Polska|Gdañsk|Andromedy|291
117|Polska|Gdañsk|Temidy|17
118|Polska|Gdañsk|Rufowa|148
119|Polska|Sopot|Anastazego Wika-Czarnowskiego|110
120|Polska|Gdañsk|Stanis³awa D¹bka|283
121|Polska|Gdañsk|Wa³y Jagielloñskie|139
122|Polska|Gdañsk|Mariacka|30
123|Polska|Gdañsk|Sadowa|88
124|Polska|Gdañsk|Lazurowa|383
125|Polska|Gdañsk|Nieca³a|361
126|Polska|Gdañsk|Rybo³owców|230
127|Polska|Gdañsk|Szpaki|303
128|Polska|Gdañsk|Powstania Koœciuszkowskiego|118
129|Polska|Gdañsk|Wo³yñska|330
130|Polska|Gdañsk|Heweliusza|103
131|Polska|Gdañsk|Nad Stawem|27
132|Polska|Gdañsk|Klonowa|118
133|Polska|Gdañsk|Winogronowa|44
134|Polska|Gdañsk|Towarowa|165
135|Polska|Gdynia|Reduta Dzik|387
136|Polska|Gdañsk|Internetowa|380
137|Polska|Gdañsk|Jab³oniowa|34
138|Polska|Gdañsk|Ujeœcisko|300
139|Polska|Gdañsk|Mieczys³awy Æwikliñskiej|397
140|Polska|GdaÅ„sk|Leœny Stok|387
141|Polska|GdaÅ„sk|Kapliczna|25
142|Polska|GdaÅ„sk|Szpaki|300
143|Polska|Gdañsk|Nowa Buloñska|340
144|Polska|Gdañsk|Aleksandra Or³owskiego|92
145|Polska|Gdynia|Dêbinki|200
146|Polska|Gdynia|Stok³osy|246
147|Polska|Gdañsk|Modrzewiowa|33
148|Polska|Sopot|Pó³nocna|234
149|Polska|GdaÅ„sk|Zacisze|140
150|Polska|GdaÅ„sk|£apiñska|301
151|Polska|Gdañsk|St¹giewna|299
152|Polska|Gdañsk|Daru Pomorza|195
153|Polska|GdaÅ„sk|Gazownicza|213
154|Polska|GdaÅ„sk|Cicha|317
155|Polska|Gdañsk|Sianowska|150
156|Polska|Sopot|Ho³du Pruskiego|208
157|Polska|Gdañsk|Piotra Czajkowskiego|263
158|Polska|Gdañsk|Pegaza|34
159|Polska|Gdynia|Wodopój|223
160|Polska|Gdañsk|Aleksandry Gabrysiak|306
161|Polska|Gdañsk|Lublewska|39
162|Polska|Gdynia|Aleksandra Volty|353
163|Polska|Gdynia|Leœny Stok|128
164|Polska|Sopot|Maurycego Beniowskiego|266
165|Polska|Gdañsk|Tatrzañska|28
166|Polska|Gdañsk|Aleksandra Or³owskiego|46
167|Polska|Gdañsk|Ignacego Paderewskiego|83
168|Polska|Gdañsk|Kasjopei|251
169|Polska|Gdynia|Sierakowicka|300
170|Polska|Gdañsk|Lubuska|249
171|Polska|Gdañsk|Neptuna|71
172|Polska|Gdañsk|Dar³owska|73
173|Polska|Gdynia|Strzelecka|43
174|Polska|Gdañsk|Nad Jarem|59
175|Polska|Gdañsk|Piotrkowska|311
176|Polska|Gdañsk|Konna|190
177|Polska|GdaÅ„sk|Poloniiiej|3
178|Polska|Gdañsk|Czopowa|242
179|Polska|Gdañsk|Spacerowa|323
180|Polska|Gdañsk|Klukowska|204
181|Polska|Gdañsk|Wa³y Jagielloñskie|18
182|Polska|Gdañsk|Miodowa|215
183|Polska|Gdañsk|Monta¿ystów|226
184|Polska|Gdañsk|Majora Henryka Sucharskiego|32
185|Polska|Gdañsk|Andromedy|174
186|Polska|Gdañsk|Zuchów|165
187|Polska|Sopot|Trawki|75
188|Polska|Gdynia|Krêta|269
189|Polska|Gdañsk|Majora Hubala|170
190|Polska|Gdynia|Ogarna|362
191|Polska|Gdynia|Jelenia|186
192|Polska|Gdañsk|Majora Hubala|181
193|Polska|Sopot|Beskidzka|88
194|Polska|Gdañsk|Wêze³ Unii Europejskiej|78
195|Polska|Gdañsk|Zawodników|130
196|Polska|Gdañsk|Rabatki|130
197|Polska|Gdañsk|Powalna|204
198|Polska|Gdañsk|Jutrzenki|197
199|Polska|Gdynia|Promienista|314
200|Polska|Gdañsk|Wenedy|217
201|Polska|Gdañsk|Przyokopowa|107
202|Polska|Gdañsk|Astronautów|361
203|Polska|Gdañsk|Kwietna|4
204|Polska|Gdañsk|Artemidy|43
205|Polska|Gdañsk|Srebrna|292
206|Polska|Gdañsk|D³ugie Ogrody|203
207|Polska|Gdañsk|Konrada Korzeniowskiego|121
