102|Alfred|Amelia|86061722052|126097399|gcjad@eti.gda.pl
103|Amelia|Ewa|96080836486|859527798|ibdkb@student.pl
104|M|Ilona|0|536653515|kdhlj@o2.pl
105|Wojciech|Sandra|77042586867|685681091|ebfhb@hotmail.com
106|Matylda|Sebastian|80072299552|354138543|ggbjk@policja.pl
208|Otylia|Jolanta|62103072349|231329140|bgiff@eti.gda.pl
209|Amelia|Leon|86102399663|988034541|bhlee@student.pl
210|Marzanna|Martyna|73062359000|147416743|igglh@policja.pl
211|Iwona|Barbara|38050181803|286723441|lbehk@policja.pl
212|Julian|Hanna|95031432310|202839347|dlgfe@policja.pl
